# Project specific information
package=org.usfirst.frc.team1389.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
Ohm.dir=C:/users/amind_000/git/Ohm/Ohm